<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	html, body {
		font-family: 'Playfair Display', sans-serif;
		width:100%;
		overflow-x:none;
	/*	background-image: url('https://images.unsplash.com/photo-1541692033570-5b2e9c4e2aa9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80');
		background-size: cover;
		background-attachment: fixed;*/
	}
	.section{
		width:100%;
		height:200vh;
		overflow-y:visible;
		position:relative;
		padding:5% 0%;
	}
	svg {
		width:100%;
		z-index:0;
		padding:5% 0%;
		overflow:visible;
	}
	.section h1 {
		position:sticky;
		font-size:10em;
		z-index:100;
	}
	.right{
		top:0;
		float:right;
		transform: rotate(90deg);
    	transform-origin: 50% 100%;
	}
	.left {
		top:0;
		float:left;
		transform: rotate(-90deg);
    	transform-origin: 50% 100%;
	}
	.group1{
		fill:white;
		stroke:#cccccc;
		stroke-width:2em;
		cursor:pointer;
		transition:all 0.10s ease-in-out;
	}
	.group1:hover {
		fill:gold;
		stroke:white;
		stroke-width:2em;
	}
	.dark{
		background: rgb(0,0,0,0.8);
/*		background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);*/
	}
	.dark h1 {
		color:white;
	}

</style>
<body>

<!-- section -->
<div class='section'>
	<h1 class='left'>Title</h1>
<svg width="1226" height="600" viewBox="0 0 1226 600" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class='group1' d="M693.432 600C676.709 600 659.771 599.786 643.067 599.377C607.946 598.521 570.76 596.731 535.931 585.346C469.932 563.784 416.88 506.24 400.76 438.752L400.098 435.989C396.886 422.308 393.226 406.818 380.824 399.753C376.755 397.438 372.102 396.27 367.04 396.27C358.202 396.27 348.175 399.617 335.482 406.837C307.875 422.522 281.437 441.34 255.875 459.516C215.38 488.317 173.503 518.111 126.408 535.781C116.245 539.595 102.851 543.974 89.3008 543.974C86.3416 543.974 83.4214 543.76 80.6374 543.351C62.7068 540.685 47.3459 529.885 34.9249 511.203C22.4261 492.423 15.6316 469.616 12.1467 453.814C-4.67418 377.841 -4.01228 297.684 14.0546 222.003C23.419 182.771 38.663 159.419 60.6626 150.642C68.6058 147.47 77.464 145.933 87.7629 145.933C98.8211 145.933 110.346 147.704 121.502 149.397C132.657 151.109 144.183 152.861 155.241 152.861C168.558 152.861 179.265 150.37 188.961 145.057C205.937 135.716 217.638 119.914 230.001 103.179C242.052 86.8708 254.531 70.0182 272.364 59.568C340.135 20.0441 421.709 0 514.866 0C553.511 0 593.889 3.52234 634.851 10.4891C732.623 27.1082 828.019 60.6772 920.261 93.137C943.877 101.447 968.31 110.048 992.373 118.221C1076.17 146.672 1171.15 178.918 1210.34 259.892C1229.89 300.292 1231.18 349.157 1213.97 397.477C1197.94 442.449 1166.56 484.581 1127.86 513.032C1048.29 571.549 944.5 586.689 853.465 593.792C800.452 597.918 746.621 600 693.432 600Z" fill="#D1C2FF"/>
</svg>


</div>

<!-- section -->
<div class='section dark'>
	<h1 class='right'>Title</h1>
<svg width="750" height="785" viewBox="0 0 750 785" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class='group1' d="M181.565 785C157.911 785 137.683 781.652 119.714 774.742C79.0054 759.13 44.4881 721.931 24.9808 672.682C6.66109 626.431 2.68955 575.645 0.411761 531.652C-2.35274 478.374 8.78314 445.827 34.4229 432.103C42.0156 428.054 50.6984 425.933 59.1088 423.889C69.8747 421.28 80.9912 418.575 89.9466 411.742C116.209 391.731 110.369 350.386 104.723 310.403C101.199 285.389 97.8702 261.777 102.406 244.433C105.249 233.571 109.707 223.293 114.029 213.365C119.811 200.051 125.788 186.288 127.91 171.047C130.733 150.705 129.467 129.234 128.241 108.483C127.189 90.8862 126.119 72.6856 127.54 55.2052C135.405 54.0762 143.699 53.5117 152.206 53.5117C182.051 53.5117 212.461 60.4026 241.877 67.0599C271.275 73.7173 301.684 80.6082 331.51 80.6082C342.801 80.6082 353.256 79.6544 363.438 77.7078C395.113 71.6344 424.062 55.3999 452.038 39.6909C482.778 22.4442 514.551 4.61342 549.672 0.622922C553.332 0.214139 556.894 0 560.282 0C574.513 0 585.746 3.58174 593.69 10.6673C606.714 22.2884 609.186 41.9295 609.907 59.624C610.841 82.4769 610.452 105.953 610.062 128.65C609.128 184.283 608.174 241.805 626.572 294.908C639.479 332.185 661.537 365.822 682.835 398.369C691.888 412.19 701.252 426.478 709.779 440.843C745.64 501.227 757.593 554.699 745.348 599.782C733.53 643.25 697.787 681.695 647.286 705.268C601.886 726.447 551.599 733.902 502.967 741.124L254.882 777.876C228.717 781.788 205.121 785 181.565 785Z" fill="#D1C2FF"/>
</svg>


</div>

<!-- section -->
<div class='section'>
	<h1 class='left'>Title</h1>
	<svg width="1112" height="1022" viewBox="0 0 1112 1022" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class='group1' d="M211.164 1022C175.912 1022 141.594 1016 109.166 1004.15C83.2433 994.684 64.7408 983.598 50.971 969.277C16.9069 933.836 13.2649 879.925 12.4663 827.728C11.882 789.364 12.3105 750.104 12.7 712.131C13.557 632.851 14.4334 550.864 6.25337 471.312C-4.63391 365.554 -9.28884 254.36 62.0335 159.728C129.324 70.4337 247.916 18.003 414.536 3.85778C444.666 1.30541 475.146 0 505.14 0C615.376 0 718.679 16.795 812.185 49.9368C915.02 86.3909 1001.28 141.257 1068.57 213.016C1083.67 229.129 1100.08 248.69 1107.43 271.74C1117.63 303.868 1108.85 337.945 1099.67 360.897C1078.31 414.263 1036.45 459.29 984.804 484.463C954.401 499.29 920.824 507.396 888.376 515.248C862.57 521.482 835.868 527.951 810.782 537.751C704.071 579.427 633.255 676.32 564.796 770.036C496.668 863.286 426.222 959.711 320.465 1001.43C285.895 1015.08 249.123 1022 211.164 1022Z" fill="#D1C2FF"/>
</svg>

</svg>

</svg>

</div>

</body>
</html>